OPENAI_API_KEY= # your openai api key (required)
DEPLOYMENT_NAME=
OPENAI_API_BASE=
OPENAI_API_VERSION=
CODEBOX_API_KEY= # your codebox api key (optional, required for production)
VERBOSE=False # set to True to enable verbose logging
